# terminal
set -g default-terminal 'tmux-256color'

# options
set -g focus-events on
set -g base-index 1
set -wg aggressive-resize on
set -sg escape-time 0

# keybinding
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind c new-window -c '#{pane_current_path}'

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

unbind %
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
bind s split-window -v -c '#{pane_current_path}'

unbind Left
unbind Right
unbind Down
unbind Up
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# statusline
set -g status-style bg=default,fg=default
set -g status-left ' '
set -g status-right ' #h '
set -g window-status-format ' #I #W '
set -g window-status-style bg=default,fg=colour7
set -g window-status-current-format ' #I #W '
set -g window-status-current-style bg=default,fg=colour1

# command prompt and messages
set -g message-style fg=default,bg=default

# borders
set -g pane-border-indicators off
set -g pane-border-lines double
set -g pane-active-border-style 'fg=#d0d7de'
set -g pane-border-style 'fg=#d0d7de'

# copy mode
set -g mode-style 'bg=#fff6c5'
set -g copy-mode-mark-style 'bg=#fff6c5'
set -g copy-mode-match-style 'bg=#fff6c5'
set -g copy-mode-current-match-style 'bg=#ebddb5'
